 immune = c('TNF','CXCL','MIF','CCL','TWEAK','IL1','TIGIT','IL6','IFN-II')
 ht1 = netAnalysis_signalingRole_heatmap(object.list[[1]], pattern = "incoming", color.use = color_key, signaling = immune, title = names(object.list)[1], width = 5, height = 4, color.heatmap = "GnBu")
 ht2 = netAnalysis_signalingRole_heatmap(object.list[[2]], pattern = "incoming", color.use = color_key, signaling = immune, title = names(object.list)[2], width = 5, height = 4, color.heatmap = "GnBu")
 draw(ht1 + ht2, ht_gap = unit(0.5, "cm"))
 pdf('Immune_incoming.pdf')
 draw(ht1 + ht2, ht_gap = unit(0.5, "cm"))
 dev.off()
 ht1 = netAnalysis_signalingRole_heatmap(object.list[[1]], pattern = "outgoing", color.use = color_key, signaling = immune, title = names(object.list)[1], width = 5, height = 4, color.heatmap = "OrRd")
 ht2 = netAnalysis_signalingRole_heatmap(object.list[[2]], pattern = "outgoing", color.use = color_key, signaling = immune, title = names(object.list)[2], width = 5, height = 4, color.heatmap = "OrRd")
 draw(ht1 + ht2, ht_gap = unit(0.5, "cm"))


 factor = c('WNT','IGF','BMP','NOTCH','EGF','FGF','HGF')
 ht1 = netAnalysis_signalingRole_heatmap(object.list[[1]], pattern = "incoming", color.use = color_key, signaling = factor, title = names(object.list)[1], width = 5, height = 4, color.heatmap = "GnBu")
 ht2 = netAnalysis_signalingRole_heatmap(object.list[[2]], pattern = "incoming", color.use = color_key, signaling = factor, title = names(object.list)[2], width = 5, height = 4, color.heatmap = "GnBu")
 draw(ht1 + ht2, ht_gap = unit(0.5, "cm"))
 pdf('factor_incoming.pdf')
 draw(ht1 + ht2, ht_gap = unit(0.5, "cm"))
 dev.off()
 ht1 = netAnalysis_signalingRole_heatmap(object.list[[1]], pattern = "outgoing", color.use = color_key, signaling = factor, title = names(object.list)[1], width = 5, height = 4, color.heatmap = "OrRd")
 ht2 = netAnalysis_signalingRole_heatmap(object.list[[2]], pattern = "outgoing", color.use = color_key, signaling = factor, title = names(object.list)[2], width = 5, height = 4, color.heatmap = "OrRd")
 draw(ht1 + ht2, ht_gap = unit(0.5, "cm"))
